{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "builds": [
      {
        "src": "src/nodo_documentos/app.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "src/nodo_documentos/app.py"
      }
    ]
  }
  